<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0%;
        }

        .main-colums {
            width: 100%;
            height: 100%;
            background-color: rgb(208, 173, 17);
            display: flex;
            flex-direction: row;
        }

        .first-column {
            width: 30%;
            height: 100%;
            background-color: rgb(64, 64, 224);

        }

        .second-column {
            width: 70%;
            height: 100%;
            background-color: rgb(86, 45, 93);
        }

        .row {
            width: 100%;
            height: 100%;

        }

        .first-row {
            width: 100%;
            height: 33.33%;
            background-color: rgb(109, 35, 18);
        }

        .sec-row {
            width: 100%;
            height: 33.33%;
            background-color: rgb(238, 158, 163);
        }

        .third-row {
            width: 100%;
            height: 33.33%;
            background-color: rgb(125, 154, 37);
        }

        .inner-column {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .one {
            width: 40%;
            height: 100%;
            background-color: green;
        }

        .two {
            width: 60%;
            height: 100%;
            background-color: rgb(95, 235, 191);
        }

        .inner-row-one {
            width: 100%;
            height: 50%;
            background-color: rgb(27, 66, 75);
        }

        .inner-row-two {
            width: 100%;
            height: 50%;
            background-color: rgb(20, 249, 7);
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- left container-->
        <div class="main-colums ">
            <!-- column one -->
            <div class="first-column"></div>
            <!-- column two -->
            <div class="second-column">
                <!-- row -->
                <div class="row">
                    <!-- first column -->
                    <div class="first-row "></div>
                    <!-- second row -->
                    <div class="sec-row">
                        <!-- inner colomn -->
                        <div class="inner-column">
                            <!-- one  -->
                            <div class="one"></div>
                            <!-- two -->
                            <div class="two ">
                                <!-- innerr-row-1 -->
                                <div class="inner-row-one"></div>
                                <!-- inner-row-2 -->
                                <div class="inner-row-two"></div>
                            </div>
                        </div>
                    </div>
                    <!-- third row -->
                    <div class="third-row"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>