<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        .container {
            padding: 100px;
            padding-left: 150px;
            background-color: gray;
            height: 50vw;
            width: 50vw;
            display: flex;
            flex-direction: row;

        }



        .box {
            background-color: black;
            height: 5.9vw;
            width: 5.9vw;
            border-style: solid;

        }

        .white {
            background-color: aliceblue;
            border-style: solid;

        }

        .imges {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- main division -->
    <main class="container">
        <div>
            <!-- first column  -->
            <div class="box white"> </div>
            <div class="box"> </div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>

        </div>
        <!-- second column  -->
        <div>
            <div class="box "> </div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
        </div>
        <div>
            <!-- third column  -->
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>

        </div>
        <!-- fourth column -->
        <div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
        </div>
        <div>
            <!-- fifth column  -->
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>

        </div>
        <div>
            <!-- sixth column -->
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
        </div>
        <div>
            <!-- seventh column  -->
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>
            <div class="box white"></div>
            <div class="box"></div>

        </div>
        <div>
            <!-- eighth column -->
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
            <div class="box "></div>
            <div class="box white"></div>
        </div>
    </main>


</body>

</html>