<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* animation start */

        /* animation end */

        .bg {
            background-image: url(https://img.freepik.com/premium-photo/chess-pieces-chess-board-with-city-background_931576-19745.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .main {
            display: grid;
            background-color: aquamarine;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 700px;
            width: 700px;
            border-style: solid;

        }


        /*  */

        .white {
            background-color: white;
            text-align: center;
        }

        .black {
            background-color: rgb(5, 4, 4);
            text-align: center;
        }

        .header {
            margin-left: 250px;
            color: rgb(39, 12, 51);
        }
    </style>
</head>

<body class="bg" style="margin-left: 350px; margin-top: 90px; margin-bottom: 20px;">
    <h1 class="header"><u>Chess board game</u> </h1>
    <main class="main">
        <!--  -->
        <div class="white"> <img src="../accets/images/hathi.png"></div>
        <div class="black"> <img style="height: 90px;" src="../accets/images/horce.png"></div>
        <div class="white"> <img style="height: 90px;" src="../accets/images/vajir2.png"></div>
        <div class="black"> <img style="height: 90px;" src="../accets/images/king.png"></div>
        <div class="white"> <img style="height: 90px;" src="../accets/images/queen.png"></div>
        <div class="black"> <img style="height: 90px;" src="../accets/images/vajir2.png"></div>
        <div class="white"> <img style="height: 90px;" src="../accets/images/horce.png"></div>
        <div class="black"> <img src="../accets/images/hathi.png"></div>
        <!--  -->
        <div class="black"> <img src="../accets/images/senapati.png">
        </div>
        <div class="white"> <img src="../accets/images/senapati.png">
        </div>
        <div class="black"> <img src="../accets/images/senapati.png">
        </div>
        <div class="white"> <img src="../accets/images/senapati.png">
        </div>
        <div class="black"> <img src="../accets/images/senapati.png">
        </div>
        <div class="white"> <img src="../accets/images/senapati.png">
        </div>
        <div class="black"> <img src="../accets/images/senapati.png">
        </div>
        <div class="white"> <img src="../accets/images/senapati.png">
        </div>
        <!--  -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!--  -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!--  -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!--  -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!--  -->
        <div class="white"><img src="../accets/images/senik.png"></div>
        <div class="black"><img src="../accets/images/senik.png"></div>
        <div class="white"><img src="../accets/images/senik.png"></div>
        <div class="black"><img src="../accets/images/senik.png"></div>
        <div class="white"><img src="../accets/images/senik.png"></div>
        <div class="black"><img src="../accets/images/senik.png"></div>
        <div class="white"><img src="../accets/images/senik.png"></div>
        <div class="black"><img src="../accets/images/senik.png"></div>
        <!--  -->
        <div class="black"><img src="../accets/images/hathi3.png"></div>
        <div class="white"><img style="height: 95px;"
                src="../accets/images/horce5.png"></div>
        <div class="black"><img style="height: 95px;"
                src="../accets/images/vajir5.png"></div>
        <div class="white"><img style="height: 95px;"
                src="../accets/images/raja.png"></div>
        <div class="black"><img style="height: 95px;"
                src="../accets/images/rani.png"></div>
        <div class="white"><img style="height: 95px;"
                src="../accets/images/vajir5.png"></div>
        <div class="black"><img style="height: 95px;"
                src="../accets/images/horce5.png"></div>
        <div class="white"><img src="../accets/images/hathi3.png"></div>
    </main>
</body>


</html>