<!DOCTYPE html>
<html>

<head>
    <title>KBC</title>
    <style>
        body {
            background-image: url(https://lh5.googleusercontent.com/proxy/q0FnloDaRsRDWKfhvwnNmT_ivmeY3E3Vuhw2o59OjD-BpyDmaOXohb0fS6brySfWHEvyBcx6jWHPTFZVIEh_8HaDe-iqdlqttq9DeZA);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .main-container {
            height: 100%;
            width: 100%;
            padding: 10px;
            margin: 10px;
        }

        /* start button */
        .start-button {
            height: 10vh;
            width: 15vw;
            background-color: #c7b53c;
            font-size: 20px;
            color: white;
            border-radius: 40%;
            margin-left: 600px;
            margin-top: 300px;
        }

        /* display */
        .display {
            width: 90%;
            height: 200px;
            background-color: #051f5472;
            margin-left: 5%;
            border-radius: 120px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* text display */
        .text-display {
            font-size: 50px;
            color: white;
            z-index: 1;
        }

        /* button */
        .button {
            height: 70px;
            width: 400px;
            border-radius: 250px;
            margin: 10px;
            margin-left: 15%;
            margin-top: 40px;
            background-color: #0b81b07f;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }

        /* loader */
        .loader-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .🤚 {
            --skin-color: #E4C560;
            --tap-speed: 0.6s;
            --tap-stagger: 0.1s;
            position: relative;
            width: 80px;
            height: 60px;
        }

        .🤚:before {
            content: '';
            display: block;
            width: 180%;
            height: 75%;
            position: absolute;
            top: 70%;
            right: 20%;
            background-color: black;
            border-radius: 40px 10px;
            filter: blur(10px);
            opacity: 0.3;
        }

        .🌴 {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--skin-color);
            border-radius: 10px 40px;
        }

        .👍 {
            position: absolute;
            width: 120%;
            height: 38px;
            background-color: var(--skin-color);
            bottom: -18%;
            right: 1%;
            transform-origin: calc(100% - 20px) 20px;
            transform: rotate(-20deg);
            border-radius: 30px 20px 20px 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            border-left: 2px solid rgba(0, 0, 0, 0.1);
        }

        .👍:after {
            width: 20%;
            height: 60%;
            content: '';
            background-color: rgba(255, 255, 255, 0.3);
            position: absolute;
            bottom: -8%;
            left: 5px;
            border-radius: 60% 10% 10% 30%;
            border-right: 2px solid rgba(0, 0, 0, 0.05);
        }

        .👉 {
            position: absolute;
            width: 80%;
            height: 35px;
            background-color: var(--skin-color);
            bottom: 32%;
            right: 64%;
            transform-origin: 100% 20px;
            animation-duration: calc(var(--tap-speed) * 2);
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transform: rotate(10deg);
        }

        .👉:before {
            content: '';
            position: absolute;
            width: 140%;
            height: 30px;
            background-color: var(--skin-color);
            bottom: 8%;
            right: 65%;
            transform-origin: calc(100% - 20px) 20px;
            transform: rotate(-60deg);
            border-radius: 20px;
        }

        .👉:nth-child(1) {
            animation-delay: 0;
            filter: brightness(70%);
            animation-name: tap-upper-1;
        }

        .👉:nth-child(2) {
            animation-delay: var(--tap-stagger);
            filter: brightness(80%);
            animation-name: tap-upper-2;
        }

        .👉:nth-child(3) {
            animation-delay: calc(var(--tap-stagger) * 2);
            filter: brightness(90%);
            animation-name: tap-upper-3;
        }

        .👉:nth-child(4) {
            animation-delay: calc(var(--tap-stagger) * 3);
            filter: brightness(100%);
            animation-name: tap-upper-4;
        }

        @keyframes tap-upper-1 {

            0%,
            50%,
            100% {
                transform: rotate(10deg) scale(0.4);
            }

            40% {
                transform: rotate(50deg) scale(0.4);
            }
        }

        @keyframes tap-upper-2 {

            0%,
            50%,
            100% {
                transform: rotate(10deg) scale(0.6);
            }

            40% {
                transform: rotate(50deg) scale(0.6);
            }
        }

        @keyframes tap-upper-3 {

            0%,
            50%,
            100% {
                transform: rotate(10deg) scale(0.8);
            }

            40% {
                transform: rotate(50deg) scale(0.8);
            }
        }

        @keyframes tap-upper-4 {

            0%,
            50%,
            100% {
                transform: rotate(10deg) scale(1);
            }

            40% {
                transform: rotate(50deg) scale(1);
            }
        }

        /* madia start for mobile and all devices */
        /* Styles for screens smaller than 768px (e.g., smartphones) */
        @media only screen and (max-width: 768px) {
            body {
                background-size: contain;
                /* Adjust background size to fit smaller screens */
            }

            .start-button {
                margin-left: 30%;
                /* Adjust button position */
                margin-top: 20%;
                /* Adjust button position */
                font-size: 16px;
                /* Decrease button font size */
            }

            .main-container {
                padding: 5px;
                /* Decrease padding */
                margin: 5px;
                /* Decrease margin */
            }

            .display {
                height: auto;
                /* Adjust height to fit content */
                margin-top: 50px;
                /* Adjust display margin */
                border-radius: 50px;
                /* Decrease border radius */
            }

            .text-display {
                font-size: 30px;
                /* Decrease text font size */
            }

            .button {
                width: 80%;
                /* Adjust button width */
                font-size: 20px;
                /* Decrease button font size */
            }
        }

        /* madia  end*/
    </style>
</head>

<body>
    <!-- start button -->
    <button class="start-button" id="play-button" onclick="startGame()">LET'S START </button>
    <!-- display -->
    <div class="main-container" id="main-body" hidden="true">
        <!-- display section -->
        <div class="display" id="container">
            <h1 id="text-display" class="text-display"></h1>
            <!-- loader section -->
            <div class="loader-container" id="loader">
                <div class="🤚">
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="🌴"></div>
                    <div class="👍"></div>
                </div>
            </div>
        </div>

        <!-- buttons -->
        <button class="button" id="answer-one" onclick="answer(1)"></button>
        <button class="button" id="answer-two" onclick="answer(2)"></button>
        <button class="button" id="answer-three" onclick="answer(3)"></button>
        <button class="button" id="answer-four" onclick="answer(4)"></button>
    </div>

    <script>
        // audio
        let audio = new Audio("newKbc.mp3")
        // start Game
        function startGame() {
            document.getElementById("main-body").hidden = false;
            document.getElementById("play-button").hidden = true;
            audio.play();
            displayQuestion();
        }


        // Questions array
        let questions = [
            // first Question
            {
                question: "1. मूल रामायण की रचना किसने की थी?",
                answers: ["A. ऋषि वाल्मिकी", "B. तुलसी दास", "C. संत एकनाथ", "D. अनहिनंदा"],
                correct: 1
            },
            // second question
            {
                question: "2.  लक्ष्मण को किसका अवतार माना जाता है?",
                answers: ["A. राम", "B. कृष्ण", "C. शेषनाग", "D. भगवान शिव"],
                correct: 3
            },
            // third question
            {
                question: "3.  उस जंगल का क्या नाम था जहाँ भगवान राम, लक्ष्मण और देवी सीता वनवास के दौरान रुके थे?",
                answers: ["A. अरन्या", "B. अरण्यक", "C. दंडकारण्य", "D. करण्या"],
                correct: 3
            },
            // forth question
            {
                question: "4.  रावण निम्नलिखित में से किस भगवान का भक्त था?",
                answers: ["A. विष्णु", "B.ब्रह्मा", "C.शिव", "D.इस में से कोई नहीं"],
                correct: 3
            },
            // fifth question
            {
                question: "5.   भगवान राम के पिता का नाम क्या था?",
                answers: [" A. शालिशुका", "B. नहपाना", "C. राजाधिराज", " D. दशरथ "],
                correct: 4
            },
            // sixth question
            {
                question: "6.  भावार्थ रामायण किसने लिखी है?",
                answers: ["A. माधव कंडाली", "B.एकनाथ", "C. कृतिबास", "D. बुद्ध रेड्डी"],
                correct: 2
            },
            // seventh question
            {
                question: "7.निम्नलिखित में से कौन रामचरितमानस के भाग हैं?",
                answers: ["A. बाल कांडा", "B.अरण्य काण्ड", "C. किष्किन्धा काण्ड", "D.उपरोक्त सभी सही हैं"],
                correct: 4
            },
            // eightth question
            {
                question: "8.उस धनुष का क्या नाम था जिसका उपयोग भगवान राम ने देवी सीता स्वयंवर में उनसे विवाह करने के लिए किया था?",
                answers: ["A.शिवधनुष", "B. पिंडका", "C. आनंदका", "D. रूलापाण्ड"],
                correct: 1
            },
            // nineth question
            {
                question: "9.निम्नलिखित में से कौन सा/से रामायण का वह संस्करण है जो भारत के बाहर उभरा है?",
                answers: ["A. कंबोडिया - रीमकर", "B. थाईलैंड - रामकियेन", "C. बर्मा (म्यांमार) - यम ज़टडॉ", "D. उपरोक्त सभी सही हैं"],
                correct: 4
            },
            // tenth question
            {
                question: "10.भगवान राम ने राजा के रूप में किस शहर पर शासन किया?",
                answers: ["A. अयोध्या", "B. लंका", "C. मिथिला", "D. किष्किन्धा "],
                correct: 1
            }
        ];

        let currentQuestionIndex = 0;
        // display question
        function displayQuestion() {
            let q = questions[currentQuestionIndex];
            document.getElementById("text-display").innerHTML = q.question;
            document.getElementById("text-display").style.color = "";
            document.getElementById("answer-one").innerHTML = q.answers[0];
            document.getElementById("answer-two").innerHTML = q.answers[1];
            document.getElementById("answer-three").innerHTML = q.answers[2];
            document.getElementById("answer-four").innerHTML = q.answers[3];
        }
        // given answet with if else condition
        function answer(givenAnswer) {
            audio.pause();
            document.getElementById("text-display").style.display = "none";
            document.getElementById("loader").style.display = "block";
            setTimeout(() => {
                document.getElementById("loader").style.display = "none";
                document.getElementById("text-display").style.display = "block";
                if (questions[currentQuestionIndex].correct === givenAnswer) {
                    document.getElementById("text-display").innerHTML = "सही जवाब";
                    document.getElementById("text-display").style.color = "green";
                    let audio = new Audio("sahi.mp3")
                    audio.play();
                    currentQuestionIndex++;

                    if (currentQuestionIndex < questions.length) {
                        setTimeout(displayQuestion, 3000);
                    } else {
                        document.getElementById("text-display").innerHTML = "मुबारको आप जीत चुके हैं पूरे 7 करोड़ रुपये";
                    }
                } else {
                    document.getElementById("text-display").innerHTML = "गलत जवाब.";
                    document.getElementById("text-display").style.color = "red";
                    let audio = new Audio("Galat.mp3")
                    audio.play();
                    currentQuestionIndex = 0;
                    setTimeout(displayQuestion, 3000);
                }
            }, 3000);
        }
    </script>
</body>

</html>